VERCEL_URL=localhost:3000
KV_URL="redis://default:c9630995c2134e3e8ce7d79fe0d984c1@grateful-jackass-31804.kv.vercel-storage.com:31804"
KV_REST_API_URL="https://grateful-jackass-31804.kv.vercel-storage.com"
KV_REST_API_TOKEN="AXw8ASQgODVlYmYyMDUtN2I3Zi00MmUxLTg1Y2UtNjVkYmE2NGE1OGI2Yzk2MzA5OTVjMjEzNGUzZThjZTdkNzlmZTBkOTg0YzE="
KV_REST_API_READ_ONLY_TOKEN="Anw8ASQgODVlYmYyMDUtN2I3Zi00MmUxLTg1Y2UtNjVkYmE2NGE1OGI2ZDvpT512nBSVyAk-ml6a1HmyrY8WpEivHlgoywagxwA="
